{
  "name": "airchina-data-get",
  "version": "1.0.0",
  "description": "airchina date get",
  "dependencies": {
    "commander": "~2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/snowuly/spider.git"
  },
  "keywords": [
    "airchina"
  ],
  "author": "Snow",
  "license": "MIT",
  "readmeFilename": "README.md"
}
